<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Page not found &#8211; Inventory</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Inventory &raquo; Feed" href="https://inventory.jeweltheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inventory &raquo; Comments Feed" href="https://inventory.jeweltheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/inventory.jeweltheme.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='login-with-ajax-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-login-with-ajax-widget-widget-3.1.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-contact-form-7-includes-css-styles-4.9.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-revslider-public-assets-css-settings-5.4.1.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wp-awesome-insta-widget-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-wp-awesome-insta-widget-public-css-wp-awesome-insta-widget-public-1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-wp-job-manager-assets-css-chosen-1.1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-wp-job-manager-assets-css-frontend-1.29.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-datetimepicker-css'  href='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/css/jquery.datetimepicker.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-select-css'  href='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/css/bootstrap-select.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-js_composer-assets-lib-bower-font-awesome-css-font-awesome.min-5.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='inventory-theme-css'  href='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/css/index.css' type='text/css' media='all' />
<link rel='stylesheet' id='choosen-css'  href='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/css/choosen.css' type='text/css' media='all' />
<link rel='stylesheet' id='inventory-google-fons-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C500%2C700%2C900%26subset%3Dlatin%2Ccyrillic%7CDosis%3A200%2C300%2C400%2C500%2C600%2C700%2C800%26subset%3Dlatin-ext&#038;ver=4.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css'  href='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='inventory-login-with-ajax-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-themes-inventory-assets-css-login-with-ajax-1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-jetpack-css-jetpack-5.4.css' type='text/css' media='all' />
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-includes-js-jquery-jquery-1.12.4.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-includes-js-jquery-jquery-migrate.min-1.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LWA = {"ajaxurl":"https:\/\/inventory.jeweltheme.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-login-with-ajax-widget-login-with-ajax-3.1.7.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-revslider-public-assets-js-jquery.themepunch.tools.min-5.4.1.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-revslider-public-assets-js-jquery.themepunch.revolution.min-5.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cssTarget = "img.";
/* ]]> */
</script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-svg-support-js-min-svgs-inline-min-1.0.0.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-wp-awesome-insta-widget-public-js-wp-awesome-insta-widget-public-1.0.0.js'></script>
<link rel='https://api.w.org/' href='https://inventory.jeweltheme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://inventory.jeweltheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://inventory.jeweltheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.9" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://inventory.jeweltheme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="description" content="WordPress Directory Theme" />
<meta name="generator" content="Powered by Slider Revolution 5.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 inventory wpb-js-composer js-comp-ver-5.0.1 vc_responsive" data-mapbox-token="" data-mapbox-style="mapbox.outdoors">


		<a href="#" class="toTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	

 <div class="inv-header inv-header2">
    <div class="container">
        <div class="row">
            
            
        <div class="col-xs-12 padd-lr0">
            <div class="inv-top-menus">
                <div class="inv-top-menu">
                    <div class="search-form">
                        <div class="inv-widget-search"><form action="https://inventory.jeweltheme.com/" method="get" class="search-form">
		<input type="text" name="s" id="s" class="search" placeholder="Search .." value="" required>
		<button><i class="fa fa-search"></i></button>
		</form></div>                        <a href="#" class="fa fa-times close-form-js"></a>
                    </div>
                </div>
                <div class="top-menu-item top-menu-item-search">
                    <a href="" class="search-ntn">Search<i class="fa fa-search"></i></a>
                </div>
                <div class="top-menu-item top-menu-item-lang">
                                        <div id="language" class="dropdown language wheel-lang-ico">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            EN                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                             

                                <li class="icl-en">
                                    <a href="/blog/&amp;direction=rtl&amp;direction=ltr">
                                        EN                                    </a>
                                </li>
                             

                                <li class="icl-ar">
                                    <a href="/blog/&amp;direction=rtl&amp;direction=rtl">
                                        AR                                    </a>
                                </li>
                             

                                <li class="icl-br">
                                    <a href="/blog/&amp;direction=rtl&amp;direction=ltr">
                                        BR                                    </a>
                                </li>
                             

                                <li class="icl-fr">
                                    <a href="/blog/&amp;direction=rtl&amp;direction=ltr">
                                        FR                                    </a>
                                </li>
                             

                                <li class="icl-de">
                                    <a href="/blog/&amp;direction=rtl&amp;direction=ltr">
                                        DE                                    </a>
                                </li>
                             

                                <li class="icl-id">
                                    <a href="/blog/&amp;direction=rtl&amp;direction=ltr">
                                        ID                                    </a>
                                </li>
                             

                                <li class="icl-ja">
                                    <a href="/blog/&amp;direction=rtl&amp;direction=ltr">
                                        JA                                    </a>
                                </li>
                             

                                <li class="icl-sr">
                                    <a href="/blog/&amp;direction=rtl&amp;direction=ltr">
                                        SR                                    </a>
                                </li>
                                                            
                        </ul>
                    </div>
                                    </div>

                <div class="top-menu-item top-menu-item-log">
                    <div class="dropdown fa fa-lock">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Login
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="https://inventory.jeweltheme.com/wp-login.php" title="Login">Login</a></li>
                            <li><a href="https://inventory.jeweltheme.com/wp-login.php?action=register">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

            <div class="col-xs-12 padd-lr0">
                <div class="wpc-navigation clearfix">
                    
                       
	<div class="inv-logo">
		<a href="https://inventory.jeweltheme.com"><img class="logo-image" src="https://inventory.jeweltheme.com/wp-content/themes/inventory/images/logo3.png" alt="Inventory logo"></a>	</div>


                    <nav>
                        <ul id="navs" class="main-menu"><li id="menu-item-1788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1788"><a title="Home" href="#">Home </a>
<ul class="sub-menu">
	<li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1920"><a title="Homepage 1" href="https://inventory.jeweltheme.com/">Homepage 1</a></li>
	<li id="menu-item-1964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1964"><a title="Homepage 2" href="https://inventory.jeweltheme.com/homepage-2/">Homepage 2</a></li>
	<li id="menu-item-1922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1922"><a title="Homepage 3" href="https://inventory.jeweltheme.com/homepage-3/">Homepage 3</a></li>
</ul>
</li>
<li id="menu-item-1925" class="menu-item menu-item-type-taxonomy menu-item-object-job_listing_category menu-item-1925"><a title="Explore" href="https://inventory.jeweltheme.com/listing-category/arts-entertainment/">Explore</a></li>
<li id="menu-item-1926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1926"><a title="Listings" href="#">Listings </a>
<ul class="sub-menu">
	<li id="menu-item-1928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1928"><a title="Listings 1" href="https://inventory.jeweltheme.com/listings-directory-explore/">Listings 1</a></li>
	<li id="menu-item-1937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a title="Listings ( Directory Explore )" href="https://inventory.jeweltheme.com/listings-directory-explore/">Listings ( Directory Explore )</a></li>
	<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a title="Listings (No Map)" href="https://inventory.jeweltheme.com/listings-no-map/">Listings (No Map)</a></li>
	<li id="menu-item-1930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1930"><a title="Listing Details" href="https://inventory.jeweltheme.com/listings/the-hoxton/">Listing Details</a></li>
	<li id="menu-item-1932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1932"><a title="Featured Listings" href="https://inventory.jeweltheme.com/featured-listings/">Featured Listings</a></li>
	<li id="menu-item-1927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1927"><a title="Add Your Listing" href="https://inventory.jeweltheme.com/add-your-listing/">Add Your Listing</a></li>
</ul>
</li>
<li id="menu-item-1931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1931"><a title="Pages" href="#">Pages </a>
<ul class="sub-menu">
	<li id="menu-item-1933" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1933"><a title="Blog 1" href="https://inventory.jeweltheme.com/blog/">Blog 1</a></li>
	<li id="menu-item-1934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1934"><a title="Blog 2" href="https://inventory.jeweltheme.com/blog-2/">Blog 2</a></li>
	<li id="menu-item-1935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1935"><a title="Blog 3" href="https://inventory.jeweltheme.com/blog-3/">Blog 3</a></li>
	<li id="menu-item-1936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1936"><a title="Pricing" href="https://inventory.jeweltheme.com/pricing/">Pricing</a></li>
</ul>
</li>
<li id="menu-item-1938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1938"><a title="How It Works" href="https://inventory.jeweltheme.com/how-it-works-2/">How It Works</a></li>
<li id="menu-item-1948" class="inv-top-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-1948"><a title="Add Listing" href="https://inventory.jeweltheme.com/add-your-listing/">Add Listing</a></li>
</ul>                        <div class="nav-menu-icon"><i></i></div>
                    </nav>

                </div>
            </div>
        </div>
    </div>
</div>


	<div class="inv-blog-wrap bg7 add-padd-xs padding-sm-t100 marg-sm-t50 404">
		<div class="container padd-lr0">
			<div class="row">
	            <div class="col-md-8 padd-lr0">

	            	<section class="error-404 not-found">
	            		<header class="page-header">
	            			<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
	            		</header><!-- .page-header -->

	            		<div class="page-content">
	            			<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
	           			</div><!-- .page-content -->
	           			<div class="inv-widget-search"><form action="https://inventory.jeweltheme.com/" method="get" class="search-form">
		<input type="text" name="s" id="s" class="search" placeholder="Search .." value="" required>
		<button><i class="fa fa-search"></i></button>
		</form></div>	            	</section><!-- .error-404 -->

				</div>
				
<div class="col-md-4">            
    <aside class="inv-widgets">
        <section id="search-2" class="widget widget_search"><div class="inv-widget-search"><form action="https://inventory.jeweltheme.com/" method="get" class="search-form">
		<input type="text" name="s" id="s" class="search" placeholder="Search .." value="" required>
		<button><i class="fa fa-search"></i></button>
		</form></div></section>    </aside>
</div>	        </div>
	    </div>
	</div>


<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="first_object"></div>
            <div class="object" id="second_object"></div>
            <div class="object" id="third_object"></div>
        </div>
    </div>
</div>

		<footer class="inv-bg-block padding-lg-t115 padding-lg-b105 padding-xs-t0 padding-xs-b50">
			<img src="https://inventory.jeweltheme.com/wp-content/themes/inventory/images/world-map.jpg" alt="" class="inv-img">
			<div class="container">
				<div class="row">
					<div id="inventory_about-us-widget-3" class="col-md-3 col-sm-6 padd-lr0 widget inv-footer-item widget_inventory_about-us-widget">

                <div class="inv-address">
                    <div class="inv-footer-logo">
                        <a href=""><img src="https://inventory.jeweltheme.com/wp-content/themes/inventory/images/logo2.png" alt=""></a>
                    </div>
                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
                    <ul>
                        <li><a href=""><i class="fa fa-phone"></i> +61 3 8376 6284</a></li>
                        <li><a href=""><i class="fa fa-envelope"></i>info@example.com</a></li>
                    </ul>
                    <div class="inv-soc">
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-google-plus-square"></a>
                    </div>
                </div>


			
			</div><div id="inventory_recent_listings-2" class="col-md-3 col-sm-6 padd-lr0 widget inv-footer-item widget_inventory_recent_listings">
            <div class="inv-footer-item">
            	<h3>NEWEST LISTINGS</h3>
            	<ul>
            		
	            		<li>
	            			<a href="https://inventory.jeweltheme.com/listings/w-lounge/" class="inv-post ">
	            				<div class="inv-post-img">
	            					<img src="https://i1.wp.com/inventory.jeweltheme.com/wp-content/uploads/2017/01/i9j.jpg?fit=450%2C242&ssl=1" alt="W Lounge">
	            					
	            				</div>
	            				<div class="inv-post-content">
	            					<h2 class="entry-title">W Lounge</h2>
	            					<span class="inv-posted-on">, GB</span>
	            				</div>
	            			</a>
	            		</li>

	            	
	            		<li>
	            			<a href="https://inventory.jeweltheme.com/listings/the-attendant/" class="inv-post ">
	            				<div class="inv-post-img">
	            					<img src="https://i0.wp.com/inventory.jeweltheme.com/wp-content/uploads/2017/01/55.jpg?fit=450%2C240&ssl=1" alt="The Attendant">
	            					
	            				</div>
	            				<div class="inv-post-content">
	            					<h2 class="entry-title">The Attendant</h2>
	            					<span class="inv-posted-on">, GB</span>
	            				</div>
	            			</a>
	            		</li>

	            	
	            		<li>
	            			<a href="https://inventory.jeweltheme.com/listings/the-strand-palace/" class="inv-post ">
	            				<div class="inv-post-img">
	            					<img src="https://i0.wp.com/inventory.jeweltheme.com/wp-content/uploads/2017/01/i9b.jpg?fit=419%2C275&ssl=1" alt="The Strand Palace">
	            					
	            				</div>
	            				<div class="inv-post-content">
	            					<h2 class="entry-title">The Strand Palace</h2>
	            					<span class="inv-posted-on">, GB</span>
	            				</div>
	            			</a>
	            		</li>

	            	
            	</ul>
            </div>



            </div><div id="nav_menu-2" class="col-md-3 col-sm-6 padd-lr0 widget inv-footer-item widget_nav_menu"><h3>Useful Links</h3><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-1939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1939"><a href="#">About Us</a></li>
<li id="menu-item-1940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1940"><a href="#">Terms &#038; Conditions</a></li>
<li id="menu-item-1941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1941"><a href="#">Privacy Policy</a></li>
<li id="menu-item-1942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1942"><a href="#">Site Map</a></li>
<li id="menu-item-1943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1943"><a href="#">Help Center</a></li>
<li id="menu-item-1944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1944"><a href="#">Career</a></li>
</ul></div></div><div id="mc4wp_form_widget-2" class="col-md-3 col-sm-6 padd-lr0 widget inv-footer-item widget_mc4wp_form_widget"><h3>Newsletter</h3><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.10 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1981" method="post" data-id="1981" data-name="Inventory Theme" ><div class="mc4wp-form-fields"><p>
	<label>Email address: </label>
	<input type="email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Sign up" />
</p><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1518620149" /><input type="hidden" name="_mc4wp_form_id" value="1981" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div>				</div>
			</div>
		</footer>

	
<div class="inv-copy bg-12">
    <div class="container padd-lr0">
        <div class="row">
            <div class="col-xs-12">
                <span>&#169; Inventory 2017 | Developed By Developed By <a href=" https://jeweltheme.com"> Jewel Theme</a> Designed By <a href="http://themeforest.net/user/bigpsfan">bigpsfan</a></span>
                <nav class="soc-net">

                </nav>
            </div>
        </div>
    </div>
</div>


<div class="hide">
    <div class="arrow-icon-svg"><svg width="25" height="23" viewBox="0 0 25 23" xmlns="http://www.w3.org/2000/svg"><path d="M24.394 12.81c.04-.043.08-.084.114-.13.02-.02.04-.047.055-.07l.025-.034c.258-.345.412-.773.412-1.24 0-.464-.154-.89-.412-1.237-.01-.02-.022-.036-.035-.05l-.045-.06c-.035-.044-.073-.09-.118-.13L15.138.61c-.814-.813-2.132-.813-2.946 0-.814.814-.814 2.132 0 2.947l5.697 5.7H2.08c-1.148 0-2.08.93-2.08 2.083 0 1.15.932 2.082 2.084 2.085H17.89l-5.7 5.695c-.814.815-.814 2.137 0 2.95.814.815 2.132.815 2.946 0l9.256-9.255c-.004-.003 0-.006 0-.006z" fill="currentColor" fill-rule="evenodd"/></svg>

</div>
    <div class="cluster-icon-svg"><svg width="50px" height="62px" viewBox="0 0 50 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.35 0" in="shadowBlurOuter1" type="matrix" result="shadowMatrixOuter1"></feColorMatrix>
            <feMerge>
                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
        </filter>
        <path id="unique-path-2" d="M6.75141997,6.76666667 C0.287315594,13.2746963 -1.50665686,22.6191407 1.24745785,30.7382815 C7.20204673,48.0746963 23.0106822,58 23.0106822,58 C23.0106822,58 38.6298497,48.1382815 44.6475946,30.9969185 C44.6475946,30.9333333 44.7107506,30.8697481 44.7107506,30.8027259 C47.5280214,22.6191407 45.7340489,13.2746963 39.2699445,6.76666667 C30.3086168,-2.25555556 15.7127477,-2.25555556 6.75141997,6.76666667 Z"></path>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-3">
            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.35 0" in="shadowBlurOuter1" type="matrix" result="shadowMatrixOuter1"></feColorMatrix>
            <feMerge>
                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
        </filter>
        <path id="unique-path-4" d="M8.87079997,8.83664825 C3.24983965,14.4470186 1.6898636,22.5025742 4.08474595,29.5018334 C9.26264933,44.4470186 23.0092889,53.0033149 23.0092889,53.0033149 C23.0092889,53.0033149 36.5911736,44.5018334 41.8239953,29.7247964 C41.8239953,29.6699816 41.8789136,29.6151668 41.8789136,29.557389 C44.3287142,22.5025742 42.7687382,14.4470186 37.1477778,8.83664825 C29.355319,1.05887047 16.6632588,1.05887047 8.87079997,8.83664825 Z"></path>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-5">
            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.35 0" in="shadowBlurOuter1" type="matrix" result="shadowMatrixOuter1"></feColorMatrix>
            <feMerge>
                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
        </filter>
        <path id="unique-path-6" d="M10.28372,10.25 C5.22485568,15.2993333 3.82087724,22.5493333 5.97627136,28.8486667 C10.6363844,42.2993333 23.00836,50 23.00836,50 C23.00836,50 35.2320563,42.3486667 39.9415958,29.0493333 C39.9415958,29 39.9910222,28.9506667 39.9910222,28.8986667 C42.1958428,22.5493333 40.7918644,15.2993333 35.7330001,10.25 C28.7197871,3.25 17.296933,3.25 10.28372,10.25 Z"></path>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-7">
            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.35 0" in="shadowBlurOuter1" type="matrix" result="shadowMatrixOuter1"></feColorMatrix>
            <feMerge>
                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
        </filter>
        <path id="unique-path-8" d="M11.69664,11.6666667 C7.19987172,16.154963 5.95189088,22.5994074 7.86779676,28.1988148 C12.0101195,40.154963 23.0074311,47 23.0074311,47 C23.0074311,47 33.8729389,40.1988148 38.0591962,28.3771852 C38.0591962,28.3333333 38.1031309,28.2894815 38.1031309,28.2432593 C40.0629714,22.5994074 38.8149905,16.154963 34.3182223,11.6666667 C28.0842552,5.44444444 17.9306071,5.44444444 11.69664,11.6666667 Z"></path>
    </defs>
    <g id="Page---Listings-Archive" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Pin-4" transform="translate(2.000000, 1.000000)">
            <g id="Pin-Copy-4" filter="url(#filter-1)">
                <use fill="#FFFFFF" xlink:href="#unique-path-2"></use>
                <use id="svgCluster1" fill="currentColor" xlink:href="#unique-path-2"></use>
            </g>
            <g id="Pin-Copy-3" filter="url(#filter-3)">
                <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#unique-path-4"></use>
                <use id="svgCluster2" fill="none" xlink:href="#unique-path-4"></use>
            </g>
            <g id="Pin-Copy-6" filter="url(#filter-5)">
                <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#unique-path-6"></use>
                <use id="svgCluster3" fill="none" xlink:href="#unique-path-6"></use>
            </g>
            <g id="Pin-Copy-5" filter="url(#filter-7)">
                <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#unique-path-8"></use>
                <use id="svgCluster4" fill="none" xlink:href="#unique-path-8"></use>
            </g>
        </g>
    </g>
</svg>
</div>
    <div class="selected-icon-svg"><svg width="48px" height="59px" viewBox="0 0 48 59" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.35 0" in="shadowBlurOuter1" type="matrix" result="shadowMatrixOuter1"></feColorMatrix>
            <feMerge>
                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
        </filter>
        <path id="path-2" d="M6.47133474,6.469534 C0.275396197,12.691788 -1.44415263,21.6259064 1.19570658,29.3885257 C6.90326708,45.9636772 22.0560753,55.4531486 22.0560753,55.4531486 C22.0560753,55.4531486 37.0272756,46.0244703 42.7953721,29.6358057 C42.7953721,29.5750126 42.8559081,29.5142195 42.8559081,29.4501403 C45.5563033,21.6259064 43.8367544,12.691788 37.6408159,6.469534 C29.0512523,-2.15651133 15.0608983,-2.15651133 6.47133474,6.469534 Z"></path>
    </defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(2.000000, 1.000000)">
            <g id="Pin" filter="url(#filter-1)">
                <use fill="#FFFFFF" xlink:href="#path-2"></use>
                <use id="selected" xlink:href="#path-2"></use>
            </g>
            <ellipse id="oval" fill="#FFFFFF" cx="22" cy="22.0243094" rx="18" ry="18.0198895"></ellipse>
        </g>
    </g>
</svg>
</div>
    <div class="empty-icon-svg"><svg width="48px" height="59px" viewBox="0 0 48 59" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.35 0" in="shadowBlurOuter1" type="matrix" result="shadowMatrixOuter1"></feColorMatrix>
            <feMerge>
                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
        </filter>
	    <path d="M8.47133474,8.077269 C2.2753962,14.299523 0.55584737,23.2336414 3.19570658,30.9962607 C8.90326708,47.5714122 24.0560753,57.0608836 24.0560753,57.0608836 C24.0560753,57.0608836 39.0272756,47.6322053 44.7953721,31.2435407 C44.7953721,31.1827476 44.8559081,31.1219545 44.8559081,31.0578753 C47.5563033,23.2336414 45.8367544,14.299523 39.6408159,8.077269 C31.0512523,-0.54877633 17.0608983,-0.54877633 8.47133474,8.077269 L8.47133474,8.077269 Z M24,33.607735 C29.5228475,33.607735 34,29.1305825 34,23.607735 C34,18.0848875 29.5228475,13.607735 24,13.607735 C18.4771525,13.607735 14,18.0848875 14,23.607735 C14,29.1305825 18.4771525,33.607735 24,33.607735 L24,33.607735 Z" id="path-empty"></path>
    </defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(2.000000, 1.000000)">
            <g id="Pin" filter="url(#filter-1)">
                <use fill="#FFFFFF" xlink:href="#path-empty"></use>
                <use id="selected" xlink:href="#path-empty"></use>
            </g>
        </g>
    </g>
</svg>
</div>
    <div class="card-pin-svg"><svg width="14px" height="20px" viewBox="0 0 14 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <path d="M7,0 C3.13383665,0 0,3.0828692 0,6.88540084 C0,10.68827 6.33390528,20 7,20 C7.66609472,20 14,10.68827 14,6.88540084 C14,3.0828692 10.8661633,0 7,0 L7,0 Z M7,9.87341772 C5.2947838,9.87341772 3.91146191,8.51274262 3.91146191,6.83544304 C3.91146191,5.15814346 5.2947838,3.79746835 7,3.79746835 C8.7052162,3.79746835 10.0885381,5.15814346 10.0885381,6.83544304 C10.0885381,8.51274262 8.7052162,9.87341772 7,9.87341772 L7,9.87341772 Z" id="Imported-Layers-Copy-5" fill="currentColor" sketch:type="MSShapeGroup"></path>
    </g>
</svg>
</div>
</div>



	<div style="display:none">
	</div>
<div id="lwa-modal-holder">	<div class="lwa lwa-template-modal">		<a href="https://inventory.jeweltheme.com/wp-login.php" class="lwa-links-modal">Log In</a>
				<div class="lwa-modal" style="display:none;">
	        <form name="lwa-form" class="lwa-form" action="https://inventory.jeweltheme.com/wp-login.php" method="post">
	        	<span class="lwa-status"></span>
	            <table>
	                <tr class="lwa-username">
	                    <td class="username_label">
	                        <label>Username</label>
	                    </td>
	                    <td class="username_input">
	                        <input type="text" name="log" id="lwa_user_login" class="input" />
	                    </td>
	                </tr>
	                <tr class="lwa-password">
	                    <td class="password_label">
	                        <label>Password</label>
	                    </td>
	                    <td class="password_input">
	                        <input type="password" name="pwd" id="lwa_user_pass" class="input" value="" />
	                    </td>
	                </tr>
                	<tr><td colspan="2"></td></tr>
	                <tr class="lwa-submit">
	                    <td class="lwa-submit-button">
	                        <input type="submit" name="wp-submit" class="lwa-wp-submit" value="Log In" tabindex="100" />
	                        <input type="hidden" name="lwa_profile_link" value="0" />
                        	<input type="hidden" name="login-with-ajax" value="login" />
								                    </td>
	                    <td class="lwa-links">
	                        <input name="rememberme" type="checkbox" id="lwa_rememberme" value="forever" /> <label>Remember Me</label>
	                        <br />
				        								<a class="lwa-links-remember" href="https://inventory.jeweltheme.com/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
															                    </td>
	                </tr>
	            </table>
	        </form>
        		        <form name="lwa-remember" class="lwa-remember" action="https://inventory.jeweltheme.com/wp-login.php?action=lostpassword" method="post" style="display:none;">
	        	<span class="lwa-status"></span>
	            <table>
	                <tr>
	                    <td>
	                        <strong>Forgotten Password</strong>         
	                    </td>
	                </tr>
	                <tr class="lwa-remember-email">	                    
	                	<td>
	                		<label>
	                        	                        <input type="text" name="user_login" id="lwa_user_remember" value="Enter username or email" onfocus="if(this.value == 'Enter username or email'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Enter username or email'}" />
	                        </label>
								                    </td>
	                </tr>
	                <tr>
	                    <td>
	                        <input type="submit" value="Get New Password" />
	                        <a href="#" class="lwa-links-remember-cancel">Cancel</a>
	                        <input type="hidden" name="login-with-ajax" value="remember" />
	                    </td>	                
	                </tr>
	            </table>
	        </form>
	        		    		</div>
	</div></div>
		<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				// use $(window).load() to make sure that we are running after LWA's script has finished doing it's thing
				$(window).load(function() {
					//We need to fix the LWA's data binding between login links and modals
					// since we will not pe outputting one modal markup per link,
					// but a single one in the footer
					// all the lwa modal links on the page will use the same markup
					var $the_lwa_login_modal = $('.lwa-modal').first();
					$('.lwa-links-modal').each(function (i, e) {
						$(e).parents('.lwa').data('modal', $the_lwa_login_modal);
					});
				});
			});
		</script>

	 
        <script type="text/javascript" >
            var ShortPixelConstants = {
                STATUS_SUCCESS: 1,
                STATUS_EMPTY_QUEUE: 0,
                STATUS_ERROR: -1,
                STATUS_FAIL: -2,
                STATUS_QUOTA_EXCEEDED: -3,
                STATUS_SKIP: -4,
                STATUS_NO_KEY: -6,
                STATUS_RETRY: -7,
                STATUS_QUEUE_FULL: -404,
                STATUS_MAINTENANCE: -500,
                WP_PLUGIN_URL: 'https://inventory.jeweltheme.com/wp-content/plugins/shortpixel-image-optimiser',
                WP_ADMIN_URL: 'https://inventory.jeweltheme.com/wp-admin/',
                API_KEY: "SdFsBysg0KgC8HOEIGYF",
                DEFAULT_COMPRESSION: 1,
                MEDIA_ALERT: 'todo',
                FRONT_BOOTSTRAP: 1,
                AJAX_URL: 'https://inventory.jeweltheme.com/wp-admin/admin-ajax.php'
            };
        </script> <script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><link rel='stylesheet' id='short-pixel.css-css'  href='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-shortpixel-image-optimiser-res-css-short-pixel-4.7.1.css' type='text/css' media='all' />
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-jetpack-modules-photon-photon-20130122.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/inventory.jeweltheme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-contact-form-7-includes-js-scripts-4.9.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201807'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/jquery.countTo.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/idangerous.swiper.min.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/responsivethumbnailgallery.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/jquery.datetimepicker.full.min.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/bootstrap-select.min.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/jquery.raty-fa.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/nouislider.min.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/jquery.matchHeight.js'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?v=3.exp&#038;libraries=places&#038;key=AIzaSyD2jlT6C_to6X1mMvR9yRWeRvpIgTXgddM&#038;ver=3.22'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var inventory_jobs_params = {"login_url":"https:\/\/inventory.jeweltheme.com\/wp-login.php","site_url":"https:\/\/inventory.jeweltheme.com\/wp-content\/themes\/inventory","city":"","listings_page_url":"https:\/\/inventory.jeweltheme.com\/jobs\/","strings":{"wp-job-manager-file-upload":"Add Photo","no_job_listings_found":"No results","results-no":"Results","select_some_options":"Select Some Options","select_an_option":"Select an Option","no_results_match":"No results match"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/theme.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var inventory_params = {"login_url":"https:\/\/inventory.jeweltheme.com\/wp-login.php","site_url":"https:\/\/inventory.jeweltheme.com\/wp-content\/themes\/inventory","city":"","listings_page_url":"https:\/\/inventory.jeweltheme.com\/jobs\/","strings":{"wp-job-manager-file-upload":"Add Photo","no_job_listings_found":"No results","results-no":"Results","select_some_options":"Select Some Options","select_an_option":"Select an Option","no_results_match":"No results match"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/themes/inventory/assets/js/index.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var job_manager_chosen_multiselect_args = {"search_contains":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-wp-job-manager-assets-js-jquery-chosen-chosen.jquery.min-1.1.0.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-wp-job-manager-locations-assets-js-main-20140525.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _spTr = {"optimizeWithSP":"Optimize with ShortPixel","changeMLToListMode":"In order to access the ShortPixel Optimization actions and info, please change to {0}List View{1}List View{2}Dismiss{3}","alertOnlyAppliesToNewImages":"This type of optimization will apply to new uploaded images. Images that were already processed will not be re-optimized unless you restart the bulk process.","areYouSureStopOptimizing":"Are you sure you want to stop optimizing the folder {0}?","reducedBy":"Reduced by","bonusProcessing":"Bonus processing","plusXthumbsOpt":"+{0} thumbnails optimized","plusXretinasOpt":"+{0} Retina images optimized","optXThumbs":"Optimize {0} thumbnails","reOptimizeAs":"Reoptimize {0}","restoreBackup":"Restore backup","getApiKey":"Get API Key","extendQuota":"Extend Quota","check__Quota":"Check\u00a0\u00a0Quota","retry":"Retry","thisContentNotProcessable":"This content is not processable.","imageWaitOptThumbs":"Image waiting to optimize thumbnails","pleaseDoNotSetLesserSize":"Please do not set a {0} less than the {1} of the largest thumbnail which is {2}, to be able to still regenerate all your thumbnails in case you'll ever need this.","pleaseDoNotSetLesser1024":"Please do not set a {0} less than 1024, to be able to still regenerate all your thumbnails in case you'll ever need this.","confirmBulkRestore":"Are you sure you want to restore from backup all the images in your Media Library optimized with ShortPixel?","confirmBulkCleanup":"Are you sure you want to cleanup the ShortPixel metadata info for the images in your Media Library optimized with ShortPixel? This will make ShortPixel 'forget' that it optimized them and will optimize them again if you re-run the Bulk Optimization process."};
/* ]]> */
</script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-shortpixel-image-optimiser-res-js-short-pixel-4.7.1.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/plugins/shortpixel-image-optimiser/res/js/jquery.knob.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/plugins/shortpixel-image-optimiser/res/js/jquery.tooltip.js'></script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/plugins/shortpixel-image-optimiser/res/js/punycode.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-mailchimp-for-wp-assets-js-forms-api.min-4.1.10.js'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://inventory.jeweltheme.com/wp-content/cache/busting/1/wp-content-plugins-mailchimp-for-wp-assets-js-third-party-placeholders.min-4.1.10.js'></script>
<![endif]-->
<script type='text/javascript' src='https://stats.wp.com/e-201807.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.4',blog:'123321845',post:'0',tz:'0',srv:'inventory.jeweltheme.com'} ]);
	_stq.push([ 'clickTrackerInit', '123321845', '0' ]);
</script>

</body>
</html>
